# student_management

./: pom.xml
src/main/java/com/jpahibernate/example/student_db/: StudentDbApplication.java
src/main/java/com/jpahibernate/example/student_db/controller/: StudentController.java
src/main/java/com/jpahibernate/example/student_db/model/: Student.java
src/main/java/com/jpahibernate/example/student_db/repository/: StudentRepository.java
src/main/java/com/jpahibernate/example/student_db/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/jpahibernate/example/student_db/: StudentDbApplicationTests.java
